# MyAnime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amora/myanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amora/myanime/: AnimeApp.kt
app/src/main/java/com/amora/myanime/di/: NetworkModule.kt  PersistenceModule.kt  RequestInterceptor.kt
app/src/main/java/com/amora/myanime/extension/: PaletteColorExternal.kt
app/src/main/java/com/amora/myanime/model/: AnimeItem.kt  AnimeResponses.kt  ImageTypeConverter.kt
app/src/main/java/com/amora/myanime/network/: AnimeService.kt
app/src/main/java/com/amora/myanime/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/amora/myanime/ui/custom/: BalloonCompose.kt  BalloonFactory.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/amora/myanime/ui/details/: DetailRepository.kt  DetailViewModel.kt  PosterDetails.kt
app/src/main/java/com/amora/myanime/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/amora/myanime/ui/posters/: HomeAnimes.kt  LibraryPosters.kt  Posters.kt  RadioPosters.kt
app/src/main/java/com/amora/myanime/ui/root/: RootViewModel.kt
app/src/main/java/com/amora/myanime/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/amora/myanime/utils/: NetworkImage.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amora/myanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
