plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.amora.myanime'
    compileSdk 33

    defaultConfig {
        applicationId "com.amora.myanime"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // material
    implementation "com.google.android.material:material:1.9.0"

    // accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    // Hilt dagger
    implementation "com.google.dagger:hilt-android:2.45"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    // architecture components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation 'androidx.room:room-common:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // compose image loading
    implementation "com.github.skydoves:landscapist-coil:2.1.2"
    implementation "com.github.skydoves:landscapist-animation:2.1.2"
    implementation "com.github.skydoves:landscapist-placeholder:2.1.2"
    implementation "com.github.skydoves:landscapist-palette:2.1.2"

    // landscapist
    implementation "com.github.skydoves:landscapist-palette:2.1.2"

    // ballooon
    implementation "com.github.skydoves:orchestra-balloon:1.2.0"

    // network
    implementation "com.github.skydoves:sandwich:1.3.5"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // startup
    implementation "androidx.startup:startup-runtime:1.1.1"

    // whatIf
    implementation "com.github.skydoves:whatif:1.1.1"

    // balloon
    implementation "com.github.skydoves:balloon:1.4.7"

    // compose
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.activity:activity-compose:1.7.1"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation "androidx.compose.foundation:foundation:1.3.3"
    implementation "androidx.compose.foundation:foundation-layout:1.3.3"
    implementation "androidx.compose.animation:animation:1.3.3"
    implementation "androidx.compose.runtime:runtime:1.4.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}